<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CutsceneStyleSheet.uss?fileID=7433441132597879392&amp;guid=b0383254ff3391b408ad5a72e5e2085a&amp;type=3#CutsceneStyleSheet" />
    <ui:VisualElement name="BAT_1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/battery/bat_1.png?fileID=2800000&amp;guid=b041c228b664b5f4d994fccc8b7a0cdf&amp;type=3#bat_1&quot;); display: none;" />
    <ui:VisualElement name="BAT_2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/battery/bat_2.png?fileID=2800000&amp;guid=372cc472edc7e14478a022515c651328&amp;type=3#bat_2&quot;); display: none;" />
    <ui:VisualElement name="BAT_3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/battery/bat_3.png?fileID=2800000&amp;guid=26521a60cda06ee4782718adfde80ce4&amp;type=3#bat_3&quot;); display: none;" />
    <ui:VisualElement name="BAT_4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/battery/bat_4.png?fileID=2800000&amp;guid=dbc4325b16e320d4583332004d40bcef&amp;type=3#bat_4&quot;); display: none;" />
    <ui:VisualElement name="INTRO" tabindex="0" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Images/cutscenes/Intro.png?fileID=2800000&amp;guid=17ad3536bcc4b3440ae4cf2126295c45&amp;type=3#Intro&quot;);" />
    <ui:VisualElement name="ENDING" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Images/cutscenes/Ending_Prot.png?fileID=2800000&amp;guid=9317167254c3f5148a45c6fb31b40180&amp;type=3#Ending_Prot&quot;);" />
    <ui:VisualElement name="CHARGING" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Images/cutscenes/Charging_Station.png?fileID=2800000&amp;guid=d3f2c911697910449a3754a3336eab90&amp;type=3#Charging_Station&quot;);" />
    <ui:VisualElement name="BLACK" enabled="true" tabindex="0" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); display: none; opacity: 1;" />
</ui:UXML>
