<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=fa71c879b7845274fb2792eac27e1198&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="MAIN" enabled="true" style="flex-grow: 1; opacity: 1; display: flex;">
        <ui:VisualElement name="container" style="flex-grow: 1; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nulshock%20Bd.otf?fileID=12800000&amp;guid=ee824a7ffc3d15c4bb2fdc38560c5f6d&amp;type=3#Nulshock Bd&quot;); display: flex; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; font-size: 40px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="sub-container" style="flex-grow: 1; background-size: 100% 100%; align-items: stretch; justify-content: flex-start; align-self: center; align-content: flex-start; width: 50%; height: auto; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; min-width: 0; min-height: 0; max-width: 100%; max-height: 40%; margin-bottom: 50px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/beatshift%20transparant%20trimmed%20big.png?fileID=2800000&amp;guid=9264fcbe1a3ec3a4ea72d1edff441415&amp;type=3#beatshift transparant trimmed big&quot;); white-space: normal; -unity-text-align: upper-left; width: 100%; height: auto; -unity-background-scale-mode: scale-to-fit; align-self: center; padding-bottom: 0; transform-origin: center; background-position-x: center; background-position-y: top 10%; max-height: 559px;" />
            </ui:VisualElement>
            <ui:Button text="Play" name="PlayButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Settings" name="SettingsButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Exit" name="ExitButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SETTINGS" enabled="true" style="flex-grow: 1; display: none; flex-direction: column; visibility: visible;">
        <ui:VisualElement name="container" style="flex-grow: 1; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nulshock%20Bd.otf?fileID=12800000&amp;guid=ee824a7ffc3d15c4bb2fdc38560c5f6d&amp;type=3#Nulshock Bd&quot;); display: flex; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-background-scale-mode: stretch-to-fill; font-size: 40px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-start; justify-content: flex-end; align-self: auto; align-content: flex-start; flex-wrap: nowrap; max-height: 338px;">
                    <ui:Button text="&lt; Back" name="BackButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 50px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/beatshift%20transparant%20trimmed%20big.png?fileID=2800000&amp;guid=9264fcbe1a3ec3a4ea72d1edff441415&amp;type=3#beatshift transparant trimmed big&quot;); white-space: normal; -unity-text-align: upper-left; width: 26%; height: auto; -unity-background-scale-mode: scale-to-fit; align-self: center; padding-bottom: 0; transform-origin: center; background-position-x: center; background-position-y: top 10%; max-height: 244px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; -unity-text-align: upper-left; align-self: center;">
                    <ui:VisualElement style="flex-grow: 1; max-width: 70%; align-self: stretch; width: 70%; flex-direction: row; justify-content: flex-start; align-items: center; align-content: flex-start; flex-wrap: nowrap; min-height: auto; height: auto; max-height: 75px;">
                        <ui:Label text="Main Volume" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); flex-direction: row-reverse; width: 300px;" />
                        <ui:SliderInt value="50" high-value="100" name="MainVolume" show-input-field="false" direction="Horizontal" fill="true" inverted="false" enabled="true" page-size="0" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); width: 848px; align-items: center; flex-direction: row; align-self: center; justify-content: center; color: rgb(255, 255, 255); -unity-font-style: normal; opacity: 1; height: 68px; white-space: normal; flex-wrap: nowrap; align-content: auto;" />
                        <ui:Label text="100" name="MainVolumeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); width: 100px; white-space: pre; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-width: 70%; align-self: stretch; width: 70%; flex-direction: row; justify-content: space-between; align-items: center; align-content: flex-start; flex-wrap: nowrap; min-height: auto; height: auto; max-height: 75px;">
                        <ui:Label text="Drum Volume" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); flex-direction: row-reverse; width: 300px;" />
                        <ui:SliderInt value="50" high-value="100" name="DrumVolume" show-input-field="false" direction="Horizontal" fill="true" inverted="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); width: 848px; align-items: center; flex-direction: row; align-self: center; justify-content: center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:Label text="100" name="DrumVolumeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); width: 100px; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-width: 70%; align-self: stretch; width: 70%; flex-direction: row; justify-content: space-between; align-items: center; align-content: flex-start; flex-wrap: nowrap; min-height: auto; height: auto; max-height: 75px;">
                        <ui:Label text="Bass Volume" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); flex-direction: row-reverse; width: 300px;" />
                        <ui:SliderInt value="50" high-value="100" name="BassVolume" show-input-field="false" direction="Horizontal" fill="true" inverted="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); width: 848px; align-items: center; flex-direction: row; align-self: center; justify-content: center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:Label text="100" name="BassVolumeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=47e48546fc7b3164fa0d9b6e940b5f0a&amp;type=3#Lexend-VariableFont_wght&quot;); width: 100px; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
